"""Functions for IO operations on energy-momentum tensor files.

The files will be generated by the simulation code.

`read` function for binary energy-momentum tensor files
       returns dict with numpy arrays
`read_iter` function for binary energy-momentum tensor files
            returns iterator over time steps
`read_textfile_iter` function for energy-momentum tensor text files,
                     returns iterator over time steps
`write` function for energy-momentum tensor text files,
        requires data to write as function arguments

Functions can be chained as follows:
`write(out_file_path, **read(in_file_path))`

This will generate a text file version of the binary file at
'out_file_path'.
Note: Even if the functions are chained, the 'read' function loads the
whole file into memory.

Use the read_iter(file_path) function for binary files and the
read_textfile_iter(file_path) for text files to get an iterator
returning a dict of the observables for each time step. This does not
read the whole file at once, but only the part that will be returned.
"""

# TODO: make sure the data type used matches the one defined in the sim
# setup when implementing changeable data types, make sure the write and
# read routines from numpy use the correct data type
#
# add to docs: this is not gpu accelerated, or numba accelerated

import sys
import numpy as np


def read(file_path, mt_manual=None):
    """Read a binary file from 'file_path' and return values in a dict.

    The binary file has to be formatted like the output files of the
    simulation.

    The output dict is:
    {'EL': EL, 'BL': BL, 'ET': ET, 'BT': BT, 'SL': SL,
     'NL': NL, 'MT': MT}

    Caution:    This function will read the whole file into memory.
    Double check that file size does not exceed available memory!

    :param str file_path: Valid file path reachable from the current
                          working directory.
    :param mt_manual: Manual override for incomplete runs.
    :type mt_manual: int or None
    :return dict: Dictionary with fields mapped to corresponding keys.
    """

    with open(file_path) as f:

        # read header
        header = np.fromfile(f, dtype=np.int64, count=2)
        NL = header[0]  # longitudinal cells

        if mt_manual is None:
            MT = header[1]  # max time
        else:
            # manual override for incomplete runs
            MT = mt_manual

        f.seek(16)
        # MT = 380

        # read body
        body = np.fromfile(f, dtype=np.float64, count=-1).reshape(MT, 5, NL)
        EL = body[:, 0, :]
        BL = body[:, 1, :]
        ET = body[:, 2, :]
        BT = body[:, 3, :]
        SL = body[:, 4, :]

    return {"EL": EL, "BL": BL, "ET": ET, "BT": BT, "SL": SL, "NL": NL, "MT": MT}


def read_iter(file_path):
    """Read a binary file located at 'file_path' and return an iterator.

    The binary file has to be formatted like the output files of the
    simulation. Only the data for the current iteration step will be
    loaded into memory, not the whole file.

    The iteration will happen in time steps of the simulation. For each
    time step a dictionary is returned:
    {'EL': EL, 'BL': BL, 'ET': ET, 'BT': BT, 'SL': SL,
     'NL': NL, 'MT': MT}

    Example of how to iterate over time steps and get the observables:
    The output is formatted to match the default numpy.savetxt() output
    which is the output of the `data_io.write()` function.

    for d in io.read_iter("T_mv_trial_simple.dat"):
        for i in range(d['NL']):
            print(f"{d['EL'][i]:.18e} {d['BL'][i]:.18e} "
                  f"{d['ET'][i]:.18e} {d['BT'][i]:.18e} "
                  f"{d['SL'][i]:.18e}")

    :param str file_path: Valid file path reachable from the current
                          working directory.
    :return iterator: Dictionary with fields mapped keys.
    """

    with open(file_path, "r+b") as f:

        # read header
        header = np.fromfile(f, dtype=np.int64, count=2)
        # longitudinal cells
        NL = header[0]
        # max time
        MT = header[1]
        # set file cursor after header
        f.seek(16)

        # iterator loop
        for _ in range(MT):

            # one block of data for a specific time step t = i+1
            # i+1 because first write to file is after first evolve step
            body_iter = np.fromfile(f, dtype=np.float64, count=5 * NL).reshape(5, NL)
            EL = body_iter[0, :]
            BL = body_iter[1, :]
            ET = body_iter[2, :]
            BT = body_iter[3, :]
            SL = body_iter[4, :]

            yield {"EL": EL, "BL": BL, "ET": ET, "BT": BT, "SL": SL, "NL": NL, "MT": MT}


def read_textfile_iter(file_path):
    """Read a text file located at `file_path` and return an interator.

    The text file has to be formatted like the output of the
    `data_io.write()` function. Only the data for the current iteration
    step will be loaded into memory, not the whole file.

    Iterate over the simulation data of the supplied `file_path` in
    steps of the actual simulation steps and return a 1D `np.ndarray`
    with all the values for the current iter step:
    [EL_1, BL_1, ET_2, BT_1, SL_1,
    EL_2, BL_2, ET_2, BT_2, SL_2,
    ...]

    :param str file_path: Path to the simulation data file.
    :return np.ndarray: 1D numpy array with values for 1 iteration step.
    """
    try:
        with open(file_path) as f:
            # read header data for sim size and iter count
            NL = int(f.readline())
            MT = int(f.readline())

            # loop as many times as there were iterations calculated
            for _ in range(MT):

                data = np.loadtxt(f, dtype=np.float64, max_rows=NL).ravel()

                # check if correct number of lines is loaded
                if data.size != 5 * NL:
                    sys.exit(
                        "\niteration count and lattice size do not match with number "
                        f"of values in {file_path}\n"
                        f"there are not enough values in {file_path}\n"
                    )

                yield data

    except ValueError as e:
        sys.exit(
            f'\n\nan error occurred while reading the file:\t"{file_path}"\n{e}\n\n'
        )

    except OSError as e:
        sys.exit(
            f'\n\ncannot open the supplied file:\n"{e.filename}"\n'
            "make sure the path is valid!\n\n"
        )


# **kwargs causes linting error
# pylint: disable=unused-argument
def write(file_path, EL, BL, ET, BT, SL, **kwargs):
    """Write supplied numpy arrays to text file.

    The first line is NL-2
    The second line is the number of iterations of the simulation run.
    Then the data is formatted as:
    EL[t][u] BL[t][u] ET[t][u] BT[t][u] SL[t][u]
    where u varies faster than t and for each t the resulting 2D array
    is added after the previous one.
    So the 3D array is flattened by first index.

    :param str file_path: Valid file path reachable from the current
                          working directory.
    :param np.ndarray EL:
    :param np.ndarray BL:
    :param np.ndarray ET:
    :param np.ndarray BT:
    :param np.ndarray SL:
    """

    # header data
    MT = len(EL)
    NL = len(EL[0])

    # out = np.array([[EL[t][u], BL[t][u], ET[t][u], BT[t][u], SL[t][u]]
    #                 for t in range(MT) for u in range(NL)])
    # out = np.array([EL.flatten(), BL.flatten(), ET.flatten(),
    #                 BT.flatten(), SL.flatten()]).T
    # flatten returns a copy, whereas ravel returns a view

    out = np.array([EL.ravel(), BL.ravel(), ET.ravel(), BT.ravel(), SL.ravel()]).T

    # format:
    # 1. line: NL;
    # 2. line: MT;
    # afterwards block of flattened array
    np.savetxt(file_path, out, header=f"{NL}\n{MT}", comments="")


# pylint: enable=unused-argument
