"""Python package to plot data generated by `./start_telemetry_run.sh`.

Contains:
    - telemetry_plots.py    [Python Module]

This module provdies the class `Plots` to generate the plots.
Calling directly from the command line is also supported. Use
`./telemetry_plots.py --help`
for usage information.
"""

from .telemetry_plots import Plots

# set __all__ for star imports
__all__ = ["Plots"]
